{
	"name": "jae-engine",
	"version": "0.0.1",
	"description": "Javascript Animation Engine",
	"main": "./module.js",
	"dependencies": {},
	"devDependencies": {},
	"author": {
		"name": "Matthew Nowakowski",
		"email": "mjnowakowski@email.neit.edu"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/mjnowakowski98/JAE.git"
	},
	"license": "ISC"
}
